@use '../mixins/' as *;

.subscribe {
    min-height: 80vh;
    width: 100%;
    position: relative;
    @include background-color('purple-dark');
    .path {
        @include text-color('white');
        a { @include text-color('white'); }
    }
    .background-img { 
        position: absolute;
        bottom: 0;
        left: 0;
        @media (min-width: 1155px) { width: 60%; height: 500px; }
        @media (max-width: 1155px) { display: none; }
        background-image: url('../../../../client/public/assets/img/carte-tati-plus.png');
        background-size: contain;
        background-position: left;
        background-repeat: no-repeat;
    }
    .details {
        @media (min-width: 1155px) { width: 50%; margin-left: 40%; }
        @media (max-width: 1155px) { width: 100%; }
        @include text-color('white');
        .logo-slogan {
            display: flex;
            justify-content: flex-start;
            column-gap: 1rem;
            @media (max-width: 1155px) { margin-top: 30px; }
            .img {
                @media (min-width: 1155px) { width: 240px; height: 140px; }
                @media (max-width: 1155px) { width: 180px; height: 80px; }
                background-image: url('../../../../client/public/assets/img/tati-plus-pink.png');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
            p {
                margin-top: 60px;
                font-size: 24px;
                font-weight: 600;
                @media (max-width: 1155px) { margin-top: 30px; font-size: 14px; }
            }
        }
        .text {
            text-align: left;
            margin: 1rem 0;
            line-height: 1.7;
        }
        .pros {
            display: flex;
            justify-content: space-around;
            @media (max-width: 766px) { flex-flow: column; align-items: center; }
            .item {
                width: 33%;
                display: flex;
                flex-flow: column;
                align-items: center;
                .img {
                    @media (min-width: 1155px) { width: 60px; height: 60px; }
                    @media (max-width: 1155px) { width: 120px; height: 120px; }
                    @media (max-width: 766px) { width: 200px; height: 200px; }
                    @include background-color('white');
                    margin-bottom: 0.5rem;
                }
                p {
                    text-transform: uppercase;
                    font-size: 16px;
                    font-weight: 500;
                    @media (max-width: 766px) { margin-bottom: 2rem; }
                }
            }
        }
        .subscribe-btn {
            @media (max-width: 766px) { display: flex; align-items: center; justify-content: center; width: 100%; }
        }
        .btn {
            margin-top: 2rem;
        }
    }
}